{
  "name": "saatchi-react-flux",
  "description": "Dinder",
  "author": "Ollie Husband",
  "version": "0.0.1",
  "dependencies": {
    "browser-sync": "^2.7.5",
    "browserify": "5.9.1",
    "envify": "~3.4.0",
    "gulp": "3.8.11",
    "gulp-autoprefixer": "",
    "gulp-concat": "^2.2.0",
    "gulp-livereload": "~3.8.0",
    "gulp-minify-css": "^0.4.5",
    "gulp-react": "~3.0.1",
    "gulp-ruby-sass": "",
    "jquery": "~2.1.3",
    "mcfly": "0.0.10",
    "parse": "",
    "parse-react": "0.2.4",
    "react": "",
    "react-router": "",
    "react-slick": "^0.6.0",
    "reactify": "~1.1.0",
    "underscore": "~1.8.3",
    "vinyl-source-stream": ""
  },
  "devDependencies": {
    "gulp-uglify": "^1.2.0",
    "react-responsive-carousel": "^0.1.4"
  }
}
